<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-TW-ecO">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="phT-I0-64P" kind="show" id="IKK-ZD-o1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GtW-TW-ecO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvS-4J-QXy"/>
                            <constraint firstItem="GtW-TW-ecO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wNj-oJ-fP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6R-qJ-4L0">
            <objects>
                <viewController id="phT-I0-64P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEm-Es-bGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-HV-4Ao">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bAq-1Y-Uen" kind="show" id="mGH-zG-XbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ROr-HV-4Ao" firstAttribute="centerX" secondItem="NEm-Es-bGL" secondAttribute="centerX" id="ILE-iX-pVA"/>
                            <constraint firstItem="ROr-HV-4Ao" firstAttribute="centerY" secondItem="NEm-Es-bGL" secondAttribute="centerY" id="XdS-cs-1iB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3O-ZU-KfY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENT-xs-XKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tM-ZG-EGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f6e-oe-VsA">
            <objects>
                <viewController id="bAq-1Y-Uen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFW-SF-RYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-Fu-kMZ">
                                <rect key="frame" x="180" y="406" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="n5q-RW-qGJ" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="Dtl-Cx-3CO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6O-Fu-kMZ" firstAttribute="centerX" secondItem="OFW-SF-RYU" secondAttribute="centerX" id="CqD-T4-RpV"/>
                            <constraint firstItem="x6O-Fu-kMZ" firstAttribute="centerY" secondItem="OFW-SF-RYU" secondAttribute="centerY" id="Ubl-bO-v6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR6-nr-mTe"/>
                    </view>
                    <navigationItem key="navigationItem" id="w82-8O-zJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5k-XR-LJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n5q-RW-qGJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1488" y="117"/>
        </scene>
    </scenes>
</document>
